butto92                 output file 
0                       metal nuclear spin 
2.675199D+8             gammaI of investigated particle 
.5                      electron spin 
1                       1=t1 2=t2 calculation to be performed 
3 9 1                   field range in Log(Hz) (1) or Tesla (2) 
10                      number of points 
1                       sets of data 
310.                    temperature
0 20e-9 0 1           taue(1),taus0(1)if tauv=/0[s],or delta(2)[cm**(-1)] 
                     or Neel correlation time

0 1.e-6 0             taur rotational correlation time [s] 
0 4.e-12 0            tauv correlation time of electron relaxation [s] 
0 0.                  D axial component of ZFS [cm**(-1)] 
0 0e-8                E rhombic component of ZFS [cm**(-1)] 
0 0                   s4 constant of higher order term [cm**(-1)] 
0 2.0023D+0           gx G-tensor components 
0 2.0023D+0           gy 
0 2.0023D+0           gz 
0 .00                 Ax Hyperfine coupling constants [cm**(-1)] 
0 .00                 Ay [cm**(-1)] 
0 0.0                 Az [cm**(-1)]

0 45. 2 0.3508 0.2029 2nd: d distance of closest approach [Angstroem], 
                             or radius of the crystal 
                      3rd: 1=outer-sphere paramagn. equation 
                           2=superparamagnet routine: complete calculat. 
                           3=superparamagnet routine: hempiric equation 
                      4th and 5th: P and Q of the hempiric equation

0 3.4e-5 40. 1.           2nd: Ddiff diffusion coefficient [cm**2/s] 
                          3rd: magnetization at saturation 
                          4th: anisotropic energy (in complet calc.) 
                               or ni_0 (in the hempiric equation)

0 0.001               concentration [M] 
1                     number of types of water 
0 0 0                 taum [s] 
0 0                   mol.frac. (number of interacting water protons) 
0 0             rk water proton - paramagnetic center distance[Angstroem] 
0 0.                 a/h constant of contact interaction [MHz] 
0 0                   theta [degree] 
0 0.                 phi [degree] 
0                     number experimental points 
1.e-5                 tolerence of fitting 
.05                   step in fitting procedure 
.1148E-02 .1032E+02 
.1047E-01 .9974E+01 
.1096E+00 .9828E+01 
.1000E+01 .6622E+01 
.1047E+02 .1162E+02 
.1096E+03 .4854E+01 
.1000E+00 .9107E+01 
.1000E+01 .7107E+01 
.1000E+02 .1160E+02 
.1000E+03 .5223E+01