1                sets of data
298 310                temperature
0  0.0338 0 2  taue(1),taus0(1)if tauv=/0[s],or delta (2)[cm**(-1)]
0  100e-12 3.3 122e-12  taur    rotational correlation time   [s]
0   26.e-12 9e-12    tauv  correlation time of electron relaxation [s]
0   0.05      D   axial component of ZFS             [cm**(-1)]
0   0.00000      E   rhombic component of ZFS           [cm**(-1)]
0   0.
0   2.003D+0      gx  G-tensor components
0   2.003D+0      gy
0   2.003D+0      gz
0   .00           Ax  Hyperfine coupling constants       [cm**(-1)]
0   .00           Ay         [cm**(-1)]
0   0.0            Az         [cm**(-1)]
0   3.6        d   distance of closest approach       [Angstroem]
0   2.3e-5       Ddiff   diffusion coefficient          [cm**2/s]
0   .001         concentration       [M]
1                 number of types of water
0   61e-9  40e-9        taum       [s]
0   2.               mol.frac. (number of interacting water protons)
0   3.05            rk  water proton - paramagnetic center distance  [Angstroem]
0   0.            a/h  constant of contact interaction  [MHz]
0   40               theta      [degree]
0   0
0                 number experimental points
1.e-5             tolerence of fitting
.05               step in fitting procedure
