cerm.out                   output file 
.5                 metal nuclear spin 
2.6752D+8             gammaI of investigated particle 
2.5                 electron spin 
1                   1=t1 2=t2 calculation to be performed 
4. 8. 1             field range in Log(Hz) (1) or Tesla (2) 
100                 number of points 
1                    sets of data 
278                 temperature 
0 .0236 0 2         taue(1),taus0(1)if taur=tauv=0[s],or delta (2)[cm**(-1)] 
0 2.88e-11 0         taur rotational correlation time [s] 
0 2.86e-12 0         tauv correlation time of electron relaxation [s] 
0 .0                 D axial component of ZFS [cm**(-1)] 
0 .0                 E rhombic component of ZFS [cm**(-1)] 
0 0.                 s4 constant of higher order term [cm**(-1)] 
0 2.003D+0            gx G-tensor components 
0 2.003D+0             gy 
0 2.003D+0             gz 
0 .00                 Ax Hyperfine coupling constants [cm**(-1)] 
0 .00                 Ay [cm**(-1)] 
0 .0                  Az [cm**(-1)] 
0 0                   d distance of closest approach [Angstroem] 
0 0e-5                Ddiff diffusion coefficient [cm**2/s] 
0 0.001               concentration [M] 
1                     number of types of water 
0 0.e-6 0             taum [s] 
0 12                 mol.frac. (number of interacting water protons) 
0 2.767               rk water proton - paramagnetic center distance [Angstroem] 
0 .748                 a/h constant of contact interaction [MHz] 
0 0                     theta [degree] 
0 0                     phi [degree] 
13                      number experimental points 
1.e-5                  tolerence of fitting 
.05                     step in fitting procedure 
.01 59.105 
.04 49.772 
.1 36.248 
.3 23.834 
1 19.751 
3 17.673 
6 14.235 
10 11.239 
15 9.427 
20 8.357 
25 7.692 
35 7.063 
50 6.601 
