<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetForm</class>
 <widget class="QWidget" name="WidgetForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NMRD</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>891</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>763</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="metalNuclearSpinDoubleSpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="gammaILabel">
           <property name="text">
            <string>gammaI of investigated particle</string>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QSpinBox" name="TAUMS01ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="fieldRangeLabel">
           <property name="text">
            <string>field range</string>
           </property>
          </widget>
         </item>
         <item row="36" column="2">
          <widget class="QDoubleSpinBox" name="AzDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="36" column="1">
          <widget class="QLabel" name="AzLabel">
           <property name="text">
            <string>Az  Hyperfine coupling constants</string>
           </property>
          </widget>
         </item>
         <item row="36" column="3">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="35" column="3">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="36" column="0">
          <widget class="QCheckBox" name="AzCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="35" column="4">
          <widget class="QSpinBox" name="AyExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="31" column="0">
          <widget class="QCheckBox" name="gyCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="numberOfPointsLabel">
           <property name="text">
            <string>number of points</string>
           </property>
          </widget>
         </item>
         <item row="31" column="4">
          <widget class="QSpinBox" name="gyExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="31" column="1">
          <widget class="QLabel" name="gyLabel">
           <property name="text">
            <string>gy  G-tensor component</string>
           </property>
          </widget>
         </item>
         <item row="31" column="3">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="34" column="2">
          <widget class="QDoubleSpinBox" name="AxDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="32" column="1">
          <widget class="QLabel" name="gzLabel">
           <property name="text">
            <string>gz  G-tensor component</string>
           </property>
          </widget>
         </item>
         <item row="34" column="1">
          <widget class="QLabel" name="AxLabel">
           <property name="text">
            <string>Ax  Hyperfine coupling constants</string>
           </property>
          </widget>
         </item>
         <item row="33" column="0" colspan="5">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="31" column="2">
          <widget class="QDoubleSpinBox" name="gyDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="32" column="4">
          <widget class="QSpinBox" name="gzExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="32" column="2">
          <widget class="QDoubleSpinBox" name="gzDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="32" column="0">
          <widget class="QCheckBox" name="gzCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="32" column="3">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="28" column="3">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="25" column="1">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="26" column="1">
          <widget class="QLabel" name="DZFSLabel">
           <property name="text">
            <string>D axial component of ZFS</string>
           </property>
          </widget>
         </item>
         <item row="26" column="2">
          <widget class="QDoubleSpinBox" name="DZFSDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="26" column="4">
          <widget class="QSpinBox" name="DZFSExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="28" column="0">
          <widget class="QCheckBox" name="S4MCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="4">
          <widget class="QSpinBox" name="gxExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="26" column="0">
          <widget class="QCheckBox" name="DZFSCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="2">
          <widget class="QDoubleSpinBox" name="gxDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="30" column="1">
          <widget class="QLabel" name="gxLabel">
           <property name="text">
            <string>gx  G-tensor component</string>
           </property>
          </widget>
         </item>
         <item row="29" column="0" colspan="5">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="27" column="4">
          <widget class="QSpinBox" name="EZFSExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="30" column="3">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="28" column="2">
          <widget class="QDoubleSpinBox" name="S4MDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="26" column="3">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="27" column="3">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="24" column="3">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="27" column="0">
          <widget class="QCheckBox" name="EZFSCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="27" column="1">
          <widget class="QLabel" name="EZFSLabel">
           <property name="text">
            <string>E rhombic component of ZFS</string>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QCheckBox" name="gxCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="24" column="4">
          <widget class="QSpinBox" name="TAUVM2ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="QLabel" name="S4MLabel">
           <property name="text">
            <string>S4M</string>
           </property>
          </widget>
         </item>
         <item row="27" column="2">
          <widget class="QDoubleSpinBox" name="EZFSDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="28" column="4">
          <widget class="QSpinBox" name="S4MExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="20" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLabel" name="TAUMS01Label">
           <property name="text">
            <string>TAUS0M 1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="gammaIExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="21" column="4">
          <widget class="QSpinBox" name="TAURM2ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="gammaIDoubleSpinBox">
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="maximum">
            <double>9.999999000000001</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QLabel" name="TAURM1Label">
           <property name="text">
            <string>TAURM 1</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="21" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="17" column="4">
          <widget class="QSpinBox" name="TAUDELTAExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="20" column="2">
          <widget class="QDoubleSpinBox" name="TAURM1DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLabel" name="TAUDELTALabel">
           <property name="text">
            <string>TAUDELTA</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0" colspan="5">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="21" column="2">
          <widget class="QDoubleSpinBox" name="TAURM2DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="20" column="4">
          <widget class="QSpinBox" name="TAURM1ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="elSpinLabel">
           <property name="text">
            <string>electron spin</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0" colspan="5">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="23" column="1">
          <widget class="QLabel" name="TAUVM1Label">
           <property name="text">
            <string>TAUVM 1</string>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="23" column="2">
          <widget class="QDoubleSpinBox" name="TAUVM1DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="23" column="3">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="fieldRangeX1DoubleSpinBox"/>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="elSpinDoubleSpinBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="T1T2Label">
           <property name="text">
            <string>T1 or T2 calculation</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QLabel" name="TAURM2Label">
           <property name="text">
            <string>TAURM 2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="gammaILabel2">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QCheckBox" name="TauRCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="T1T2ComboBox">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maxVisibleItems">
            <number>10</number>
           </property>
           <item>
            <property name="text">
             <string>T1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>T2</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QDoubleSpinBox" name="TAUDELTADoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QDoubleSpinBox" name="TAUMS01DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="17" column="3">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="24" column="2">
          <widget class="QDoubleSpinBox" name="TAUVM2DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="24" column="1">
          <widget class="QLabel" name="TAUVM2Label">
           <property name="text">
            <string>TAUVM 2</string>
           </property>
          </widget>
         </item>
         <item row="23" column="4">
          <widget class="QSpinBox" name="TAUVM1ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QCheckBox" name="TauVCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDoubleSpinBox" name="fieldRangeX3DoubleSpinBox"/>
         </item>
         <item row="10" column="3">
          <widget class="QDoubleSpinBox" name="temp3DoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
           <property name="value">
            <double>273.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="14" column="4">
          <widget class="QSpinBox" name="TAUMS02ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QDoubleSpinBox" name="temp2DoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
           <property name="value">
            <double>310.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="tempLabel">
           <property name="text">
            <string>temperature (K)</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QDoubleSpinBox" name="temp1DoubleSpinBox">
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QDoubleSpinBox" name="TAUMS02DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QDoubleSpinBox" name="fieldRangeX2DoubleSpinBox"/>
         </item>
         <item row="12" column="0">
          <widget class="QCheckBox" name="TauSCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="datasetsLabel">
           <property name="text">
            <string>sets of data</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="datasetsSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>3</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLabel" name="TAUMS02Label">
           <property name="text">
            <string>TAUS0M 2</string>
           </property>
          </widget>
         </item>
         <item row="37" column="0" colspan="5">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="outputFileLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="metalNuclearSpinLabel">
           <property name="text">
            <string>metal nuclear spin</string>
           </property>
          </widget>
         </item>
         <item row="36" column="4">
          <widget class="QSpinBox" name="AzExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="outputFileLabel">
           <property name="text">
            <string>output file:</string>
           </property>
          </widget>
         </item>
         <item row="35" column="2">
          <widget class="QDoubleSpinBox" name="AyDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="34" column="0">
          <widget class="QCheckBox" name="AxCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="35" column="0">
          <widget class="QCheckBox" name="AyCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="35" column="1">
          <widget class="QLabel" name="AyLabel">
           <property name="text">
            <string>Ay  Hyperfine coupling constants</string>
           </property>
          </widget>
         </item>
         <item row="34" column="4">
          <widget class="QSpinBox" name="AxExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="34" column="3">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="inputFileLabel">
           <property name="text">
            <string>input file:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inputFileLineEdit"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Read</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="numberOfPointsSpinBox">
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>395</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item row="5" column="2">
          <widget class="QLabel" name="concLabel">
           <property name="text">
            <string>concentration (mM)</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="molFracCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QDoubleSpinBox" name="toleranceDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="18" column="2">
          <widget class="QDoubleSpinBox" name="fittingStepDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="molFracLabel">
           <property name="text">
            <string>mol.frac. (number of interacting water protons)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="distanceLabel">
           <property name="text">
            <string>distance of closest approach</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="typesOfWaterLabel">
           <property name="text">
            <string>number of types of water</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="DCoeffCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="distanceCheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="DCoeffLabel">
           <property name="text">
            <string>diffusion coefficient</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="taum1Label">
           <property name="text">
            <string>tauM 1</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="typesOfWaterSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="concCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="taumCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="5">
          <widget class="QSpinBox" name="AHExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="11" column="5">
          <widget class="QSpinBox" name="rkDistanceExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="QSpinBox" name="molFracExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QSpinBox" name="taum1ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QSpinBox" name="concExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QSpinBox" name="DCoeffExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QSpinBox" name="distanceExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="DCoeffDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="concDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QDoubleSpinBox" name="molFracDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDoubleSpinBox" name="taum1DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QDoubleSpinBox" name="phiDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QDoubleSpinBox" name="AHDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QDoubleSpinBox" name="thetaDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="16" column="3">
          <widget class="QSpinBox" name="nExpPts1SpinBox"/>
         </item>
         <item row="18" column="1">
          <widget class="QLabel" name="fittingStepLabel">
           <property name="text">
            <string>step in fitting procedure</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLabel" name="toleranceLabel">
           <property name="text">
            <string>tolerence of fitting</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="distanceDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLabel" name="rkDistanceLabel">
           <property name="text">
            <string>rk water proton - paramagnetic center distance  [Angstroem]</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QCheckBox" name="nExpPtsCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="thetaCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QLabel" name="nExpPtsLabel">
           <property name="text">
            <string>number experimental points</string>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QLabel" name="phiLabel">
           <property name="text">
            <string>phi [degree]</string>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLabel" name="AHLabel">
           <property name="text">
            <string>a/h constant of contact interaction  [MHz]</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCheckBox" name="rkDistanceCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QLabel" name="thetaLabel">
           <property name="text">
            <string>theta [degree]</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QCheckBox" name="phiCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="AHCheckBox">
           <property name="text">
            <string>fixed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="4">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QDoubleSpinBox" name="taum2DoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="17" column="3">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>10^</string>
           </property>
          </widget>
         </item>
         <item row="17" column="4">
          <widget class="QSpinBox" name="toleranceExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QSpinBox" name="taum2ExpSpinBox">
           <property name="minimum">
            <number>-99</number>
           </property>
          </widget>
         </item>
         <item row="16" column="4">
          <widget class="QSpinBox" name="nExpPts2SpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="16" column="5">
          <widget class="QSpinBox" name="nExpPts3SpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="taum2Label">
           <property name="text">
            <string>tauM 2</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QDoubleSpinBox" name="rkDistanceDoubleSpinBox">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>WidgetForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>898</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>WidgetForm</receiver>
   <slot>startParaNMRD_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>898</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetForm</receiver>
   <slot>readInputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startParaNMRD()</slot>
  <slot>startParaNMRD_new()</slot>
  <slot>readInputFile()</slot>
 </slots>
</ui>
